# MongoDB Connection String
# Example: mongodb+srv://<user>:<password>@cluster.mongodb.net/gatepass
MONGODB_URI=mongodb://localhost:27017/campus-gatepass

# JWT Secrets (Generate long random strings for production)
JWT_SECRET=your_production_jwt_secret_here
REFRESH_SECRET=your_production_refresh_token_secret_here

# Mode
NODE_ENV=production
